# Firebase Configuration
# Obtén estos valores de la configuración de tu App Web en la consola de Firebase
# Proyecto: digital-menu-4e904

NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-menu-4e904.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-menu-4e904
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-menu-4e904.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
